2017-09-18 16:30:27 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: noticerbot)
2017-09-18 16:30:27 [scrapy.utils.log] INFO: Overridden settings: {'USER_AGENT': 'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)', 'ROBOTSTXT_OBEY': True, 'LOG_FILE': 'scrapy_log', 'BOT_NAME': 'noticerbot', 'LOG_LEVEL': 'INFO'}
2017-09-18 16:30:28 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.memusage.MemoryUsage']
2017-09-18 16:30:28 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-09-18 16:30:28 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-09-18 16:30:28 [scrapy.middleware] INFO: Enabled item pipelines:
['pipelines.MysqlPipeline']
2017-09-18 16:30:28 [scrapy.core.engine] INFO: Spider opened
2017-09-18 16:30:28 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-09-18 16:30:30 [scrapy.core.engine] INFO: Closing spider (finished)
2017-09-18 16:30:30 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 13823,
 'downloader/request_count': 41,
 'downloader/request_method_count/GET': 41,
 'downloader/response_bytes': 1019520,
 'downloader/response_count': 41,
 'downloader/response_status_count/200': 40,
 'downloader/response_status_count/404': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 9, 18, 8, 30, 30, 660257),
 'item_scraped_count': 26,
 'log_count/INFO': 7,
 'memusage/max': 53624832,
 'memusage/startup': 53620736,
 'request_depth_max': 1,
 'response_received_count': 41,
 'scheduler/dequeued': 40,
 'scheduler/dequeued/memory': 40,
 'scheduler/enqueued': 40,
 'scheduler/enqueued/memory': 40,
 'start_time': datetime.datetime(2017, 9, 18, 8, 30, 28, 77671)}
2017-09-18 16:30:30 [scrapy.core.engine] INFO: Spider closed (finished)
2017-09-18 16:30:53 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: noticerbot)
2017-09-18 16:30:53 [scrapy.utils.log] INFO: Overridden settings: {'LOG_FILE': 'scrapy_log', 'BOT_NAME': 'noticerbot', 'LOG_LEVEL': 'INFO', 'USER_AGENT': 'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)', 'ROBOTSTXT_OBEY': True}
2017-09-18 16:30:53 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2017-09-18 16:30:53 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-09-18 16:30:53 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-09-18 16:30:53 [scrapy.middleware] INFO: Enabled item pipelines:
['pipelines.MysqlPipeline']
2017-09-18 16:30:53 [scrapy.core.engine] INFO: Spider opened
2017-09-18 16:30:53 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-09-18 16:30:55 [scrapy.core.engine] INFO: Closing spider (finished)
2017-09-18 16:30:55 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 13823,
 'downloader/request_count': 41,
 'downloader/request_method_count/GET': 41,
 'downloader/response_bytes': 1019520,
 'downloader/response_count': 41,
 'downloader/response_status_count/200': 40,
 'downloader/response_status_count/404': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 9, 18, 8, 30, 55, 896506),
 'item_scraped_count': 26,
 'log_count/INFO': 7,
 'memusage/max': 53428224,
 'memusage/startup': 53424128,
 'request_depth_max': 1,
 'response_received_count': 41,
 'scheduler/dequeued': 40,
 'scheduler/dequeued/memory': 40,
 'scheduler/enqueued': 40,
 'scheduler/enqueued/memory': 40,
 'start_time': datetime.datetime(2017, 9, 18, 8, 30, 53, 275441)}
2017-09-18 16:30:55 [scrapy.core.engine] INFO: Spider closed (finished)
2017-09-18 16:30:57 [root] INFO: Successfully send to "t.chuzhe@qq.com"
2017-09-18 17:09:13 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: noticerbot)
2017-09-18 17:09:13 [scrapy.utils.log] INFO: Overridden settings: {'LOG_LEVEL': 'INFO', 'USER_AGENT': 'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)', 'BOT_NAME': 'noticerbot', 'ROBOTSTXT_OBEY': True, 'LOG_FILE': 'scrapy_log'}
2017-09-18 17:09:13 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.corestats.CoreStats']
2017-09-18 17:09:13 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-09-18 17:09:13 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-09-18 17:09:13 [scrapy.middleware] INFO: Enabled item pipelines:
['pipelines.MysqlPipeline']
2017-09-18 17:09:13 [scrapy.core.engine] INFO: Spider opened
2017-09-18 17:09:13 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-09-18 17:09:16 [scrapy.core.engine] INFO: Closing spider (finished)
2017-09-18 17:09:16 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 14261,
 'downloader/request_count': 42,
 'downloader/request_method_count/GET': 42,
 'downloader/response_bytes': 1037784,
 'downloader/response_count': 42,
 'downloader/response_status_count/200': 41,
 'downloader/response_status_count/404': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 9, 18, 9, 9, 16, 572710),
 'item_scraped_count': 27,
 'log_count/INFO': 7,
 'memusage/max': 53501952,
 'memusage/startup': 53497856,
 'request_depth_max': 1,
 'response_received_count': 42,
 'scheduler/dequeued': 41,
 'scheduler/dequeued/memory': 41,
 'scheduler/enqueued': 41,
 'scheduler/enqueued/memory': 41,
 'start_time': datetime.datetime(2017, 9, 18, 9, 9, 13, 635220)}
2017-09-18 17:09:16 [scrapy.core.engine] INFO: Spider closed (finished)
2017-09-18 17:09:18 [root] INFO: Successfully send to "t.chuzhe@qq.com"
